# CodeCLI

./: .clignore.template  .coverage  .gitignore  AGENTS.md  AGENT_WORKFLOW.md  CHANGELOG.md  CLAUDE.md  CODE_REVIEW.md  CODE_REVIEW_STATUS.md  README.md  TESTING_IMPLEMENTATION.md  TESTING_PHASE2.md  connect4.html  example.md  globe.html  index.html  package-lock.json  package.json  test-delegation.ts  test-multi-agent.ts  tic-tac-toe.html  tictactoe.html  tsconfig.json  verify-phase1.ts  warning.md
coverage_report/: index.html  jacoco-sessions.html
coverage_report/tests.java.movie/: MovieTrivia.html  index.html  index.source.html
diagrams/: agent-decision-workflow.md
docs/: CLAUDE.md  QUICKSTART.md  SPRINGBOOT_TESTING.md  SPRINGBOOT_TESTING_REVIEW.md  UPDATE_SUMMARY.md  coding-agent-workflow-v2.txt  plan.md
nextjs-chatbot/: FEATURES.md  README.md
nextjs-chatbot/api/: package.json
nextjs-chatbot/api/src/: server.ts
nextjs-chatbot/src/: main.tsx  styles.css
scripts/: generate-report.sh  test-runner.sh
src/: index.ts
src/components/: App.tsx  Confirm.tsx  InputBox.tsx
src/core/: agent-base.ts  agent-context.ts  agent-events.ts  agent-manager.ts  agent-pool.ts  agent-protocol.ts  agent.ts  confirm.ts  confirmation-batch.ts  context-compaction.ts  dry-run.ts  feature-flags.ts  output.ts  session-manager.ts  severity.ts  slash-commands.ts  status.ts  task-scheduler.ts  token-tracker.ts  tool-display.ts  types.ts  util-run.ts
src/core/__tests__/: context-compaction.test.ts
src/core/agent/: AIAgentCore.ts  CompletionService.ts  JsonRecoveryHelper.ts  MessageHistoryManager.ts  PlanStateManager.ts  TodoStateManager.ts  ToolExecutor.ts  ToolOutputFormatter.ts  index.ts  types.ts
src/core/agent-system/: agent-base.ts  agent-context.ts  agent-events.ts  agent-manager.ts  agent-pool.ts  agent-protocol.ts
src/core/agents/: analysis.ts  build.ts  filesystem.ts  testing.ts
src/core/lsp/: BaseLSPClient.ts  LSPClientManager.ts  LSPDiagnosticsStateManager.ts  index.ts  types.ts
src/core/tools/: advanced-testing.ts  commands.ts  delegation.ts  diagram.ts  files.ts  generation.ts  index.ts  lsp.ts  plan.ts  prd-task-extraction.ts  prd-testing.ts  prd-workflow.ts  scaffold.ts  shared.ts  springboot-templates.ts  sub-agent-tools.ts  test-state.ts  tests.ts  todos.ts
src/ui/: app.tsx  app.tsx.bak2  theme.ts
src/ui/components/: AgentActivityPanel.tsx  AgentCommunicationLog.tsx  AgentMetricsPanel.tsx  Badge.tsx  Confirm.tsx  DiagramDisplay.tsx  InputBox.tsx  Panel.tsx  PlanConfirm.tsx  PlanDisplay.tsx  ProgressBar.tsx  SlashCommandHelp.tsx  Spinner.tsx  StatusBar.tsx  Toast.tsx  TodoList.tsx  ToolOutputDisplay.tsx
src/ui/hooks/: useAnimation.ts
src/utils/: build-tool-detector.ts  clignore.ts  colors.ts  diagram-renderer.ts  diff-renderer.ts  markdown.ts  path-resolver.ts  springboot-detector.ts
tests/java/: pom.xml
tests/java/currency/: CurrencyApp.java  CurrencyConverter.java  CurrencyConverterTest.java  README.md
tests/java/leetcode/: fizzbuzz.java  twosortedarrays.java
tests/java/movie/: MovieTrivia.java  MovieTriviaTest.java  movieratings.csv
tests/java/spring-currencyconverter/: ARCHITECTURE.md  COVERAGE_ANALYSIS.md  COVERAGE_IMPROVEMENT_GUIDE.md  INDEX.md  JAVA_VERSION_GUIDE.md  QUICK_REFERENCE.md  QUICK_START.md  README.md  README_TESTS.md  RUNNING_GUIDE.md  SOLUTION_SUMMARY.md  TESTING.md  TEST_REPORT.md  TEST_SUMMARY.md  pom.xml  run.sh
tests/java/spring-currencyconverter/src/main/java/com/codecli/currency/: CurrencyConverterApplication.java
tests/java/spring-currencyconverter/src/main/java/com/codecli/currency/controller/: ConversionController.java
tests/java/spring-currencyconverter/src/main/java/com/codecli/currency/model/: ConversionResponse.java
tests/java/spring-currencyconverter/src/main/java/com/codecli/currency/service/: ConversionService.java
tests/java/spring-currencyconverter/src/main/resources/: application.properties
tests/java/spring-currencyconverter/src/test/java/com/codecli/currency/: CurrencyConverterApplicationTest.java
tests/java/spring-currencyconverter/src/test/java/com/codecli/currency/controller/: ConversionControllerIntegrationTest.java  ConversionControllerTest.java
tests/java/spring-currencyconverter/src/test/java/com/codecli/currency/model/: ConversionResponseTest.java
tests/java/spring-currencyconverter/src/test/java/com/codecli/currency/service/: ConversionServiceTest.java
tests/java/springboot/: TEST_REPORT.md  TEST_RESULTS.md  TEST_SUMMARY.md  pom.xml
tests/java/springboot-gradle/: build.gradle
tests/java/springboot-gradle/src/main/java/com/example/controller/: HelloController.java
tests/java/springboot/src/main/java/com/example/controller/: UserController.java
tests/java/springboot/src/main/java/com/example/model/: User.java
tests/java/springboot/src/main/java/com/example/repository/: UserRepository.java
tests/java/springboot/src/main/java/com/example/service/: UserService.java
tests/java/springboot/src/main/resources/: application.yml
tests/java/springboot/src/test/java/com/example/controller/: UserControllerTest.java
tests/java/springboot/src/test/java/com/example/integration/: UserIntegrationTest.java
tests/java/springboot/src/test/java/com/example/repository/: UserRepositoryTest.java
tests/java/springboot/src/test/java/com/example/service/: UserServiceTest.java
tests/java/springboot/src/test/resources/: application-test.properties  application-test.yml
tests/java/sudoku/: README.md  Sudoku.java  SudokuTest.java
tests/nextjs-chatbot/: .env.local.template  OPENROUTER.md  SETUP.md  index.html  package.json
tests/nextjs-chatbot/api/: README.md
tests/nextjs-chatbot/src/: App.tsx
tests/python/: .coverage  agent.py  coverage.json  pytest.ini  requirements-test.txt  test_agent.py
tests/python/tokenizer/: README.md  VISUAL_TOKENIZATION.md  requirements.txt  token_counter_app.py
tests/tokenizer-nextjs/: .env.example  README.md  tailwind.config.ts
tests/typescript/: tool-display.test.ts
tokenizer-nextjs/: package.json
tokenizer-nextjs/src/app/: layout.tsx  (+1 more)
(+32 files in other folders)
